<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <LinearLayout
        style="?displayStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:elevation="4dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <me.grantland.widget.AutofitLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <EditText
                android:id="@+id/et_display1"
                style="?displayTextStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:cursorVisible="false"
                android:maxLines="1"
                android:textAlignment="textEnd"
                android:textSize="55sp"
                android:textIsSelectable="false"
                tools:text="0"
                android:inputType="textNoSuggestions"/>
        </me.grantland.widget.AutofitLayout>

        <me.grantland.widget.AutofitTextView
            android:id="@+id/tv_display"
            style="?displayTextStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.75"
            android:gravity="end|center_vertical"
            android:maxLines="1"
            android:textSize="40sp"
            tools:text="0" />
    </LinearLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="bottom"
        sothree:layout_constraintBottom_toBottomOf="parent"
        sothree:layout_constraintEnd_toEndOf="parent"
        sothree:layout_constraintStart_toStartOf="parent"
        sothree:layout_constraintTop_toTopOf="@+id/guideline"
        sothree:umanoPanelHeight="40dp"
        sothree:umanoShadowHeight="4dp">

        <include layout="@layout/one"
            android:id="@+id/mainLayout"/>

        <include layout="@layout/two"
            android:id="@+id/slidingLayout"/>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        android:theme="?actionBarStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view2"
        style="?clearStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        android:elevation="4dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar" />

</android.support.constraint.ConstraintLayout>


