plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'dagger.hilt.android.plugin'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
    id "com.google.gms.google-services"
    id 'com.google.devtools.ksp'
}

def versionPropertiesFile = rootProject.file("version.properties")

tasks.register('bumpVersionCode') {
    doLast {
        def versionProperties = new Properties()
        versionProperties.load(new FileInputStream(versionPropertiesFile))

        def code = versionProperties['VERSION_CODE'].toInteger() + 1

        versionProperties['VERSION_CODE'] = code.toString()
        versionProperties.store(versionPropertiesFile.newWriter(), null)
    }
}

tasks.register('printVersionName') {
    doLast {
        println android.defaultConfig.versionName
    }
}

android {

    def versionProperties = new Properties()
    if (versionPropertiesFile.exists()) {
        versionProperties.load(new FileInputStream(versionPropertiesFile))
    }

    kotlin {
        version = "2.3.21"
        jvmToolchain(17)
    }
    namespace 'com.gigaworks.tech.calculator'
    defaultConfig {
        applicationId "com.gigaworks.tech.calculator"
        minSdkVersion 23
        compileSdk 36
        targetSdkVersion 36
        versionCode versionProperties['VERSION_CODE'].toInteger()
        versionName "3.0.2"
        buildConfigField "java.util.Date", "buildTime", "new java.util.Date(" + System.currentTimeMillis() + "L)"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
        buildConfig true
        compose true
    }
    hilt {
        enableAggregatingTask = true
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.18.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    
    // Edge-to-edge support
    implementation 'androidx.core:core-splashscreen:1.0.1'

    // navigation
    def navVersion = "2.9.2"
    implementation "androidx.navigation:navigation-fragment-ktx:$navVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navVersion"

    // big-math
    def bigMathVersion = '2.3.2'
    implementation "ch.obermuhlner:big-math:$bigMathVersion"

    // Hilt dependencies
    implementation "com.google.dagger:hilt-android:$hilt_version"
    ksp "com.google.dagger:hilt-android-compiler:$hilt_version"

    // ktx extensions
    implementation 'androidx.activity:activity-ktx:1.10.1'

    // viewModel
    def viewModelVersion = "2.10.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewModelVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$viewModelVersion"

    // tap target
    def tapTargetVersion = '1.15.0'
    implementation "com.getkeepsafe.taptargetview:taptargetview:$tapTargetVersion"

    // custom tabs
    implementation "androidx.browser:browser:1.8.0"

    // firebase
    implementation platform('com.google.firebase:firebase-bom:34.13.0')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-perf'
    implementation("com.google.firebase:firebase-config")

    // room
    def roomVersion = "2.7.2"
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    ksp "androidx.room:room-compiler:$roomVersion"

    // google play core
    implementation("com.google.android.play:review:2.0.2")
    implementation("com.google.android.play:review-ktx:2.0.2")

    // google adMob
    implementation 'com.google.android.gms:play-services-ads:24.8.0'
    implementation("com.google.android.ump:user-messaging-platform:3.2.0")

    // Jetpack Compose (BOM-pinned; per-artifact versions managed by the BOM)
    def composeBom = platform('androidx.compose:compose-bom:2025.10.00')
    implementation composeBom
    androidTestImplementation composeBom

    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.foundation:foundation'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.compose.animation:animation'
    implementation 'androidx.compose.animation:animation-graphics'

    implementation 'androidx.activity:activity-compose:1.11.0'
    implementation 'androidx.navigation:navigation-compose:2.9.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.10.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.10.0'
    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'

    debugImplementation 'androidx.compose.ui:ui-tooling'

    // test
    testImplementation 'junit:junit:4.13.2'

}