<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gradient_background"
    android:paddingBottom="16dp"
    android:paddingTop="32dp">

    <com.warkiz.widget.IndicatorSeekBar
        android:id="@+id/indicatorSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:isb_indicator_text_size="24dp"
        app:isb_max="10"
        app:isb_min="2"
        app:isb_progress="5"
        app:isb_only_thumb_draggable="true"
        app:isb_show_tick_marks_type="oval"
        app:isb_show_tick_texts="true"
        app:isb_thumb_size="24dp"
        app:isb_thumb_color="?colorAccent"
        app:isb_tick_marks_size="6dp"
        app:isb_tick_marks_color="?colorAccent"
        app:isb_tick_texts_size="24sp"
        app:isb_tick_texts_color="?colorAccent"
        app:isb_ticks_count="9"
        app:isb_track_progress_size="10dp"
        app:isb_track_progress_color="?colorAccent"
        app:isb_track_background_color="@color/gray"
        app:isb_indicator_color="?colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="24dp"
        android:padding="16dp"
        android:text="Cancel"
        android:textColor="@color/darkGray"
        android:textSize="24sp"
        android:fontFamily="serif-monospace"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/indicatorSeekBar" />

    <Button
        android:id="@+id/buttonSet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="24dp"
        android:padding="16dp"
        android:text="Set"
        android:fontFamily="serif-monospace"
        android:textColor="@color/darkGray"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/indicatorSeekBar" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />


</android.support.constraint.ConstraintLayout>