<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Today"
        android:paddingStart="24dp"
        android:paddingEnd="8dp"
        android:fontFamily="@font/liberation"
        android:textColor="?colorAccent"
        android:textStyle="bold"
        android:textSize="18sp"
        android:gravity="start"/>

    <TextView
        android:id="@+id/tv_equation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="5+5"
        android:paddingEnd="24dp"
        android:paddingStart="8dp"
        android:fontFamily="@font/liberation"
        android:textColor="@color/colorBlack"
        android:textSize="45sp"
        android:gravity="end"/>
    <TextView
        android:id="@+id/tv_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="10"
        android:fontFamily="@font/liberation"
        android:paddingEnd="24dp"
        android:paddingStart="8dp"
        android:textSize="35sp"
        android:gravity="end"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightGray"/>
</LinearLayout>