<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/theme_classic"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <View
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@color/colorMaterialSteelGrey" />

            <View
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@color/colorMaterialBlue" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/productsans"
                android:gravity="center"
                android:text="Classic"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/theme_orange"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <View
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@color/colorMaterialLightOrange" />

            <View
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@color/colorMaterialBlue" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/productsans"
                android:gravity="center"
                android:text="Orange"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/theme_green"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <View
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@color/colorMaterialGreen" />

            <View
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@color/colorMaterialLightOrange" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/productsans"
                android:gravity="center"
                android:text="Green"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/theme_blue"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <View
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@color/colorBluePrimary" />

            <View
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@color/colorMaterialLGreen" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/productsans"
                android:gravity="center"
                android:text="Blue"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/theme_red"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <View
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@color/colorMaterialRed" />

            <View
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@color/colorMaterialGreen" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/productsans"
                android:gravity="center"
                android:text="Red"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/theme_lightgreen"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <View
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@color/colorLightGreenPrimary" />

            <View
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@color/colorMaterialRed" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/productsans"
                android:gravity="center"
                android:text="Light Green"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/theme_purple"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <View
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@color/colorMaterialPurple" />

            <View
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@color/colorMaterialYellow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/productsans"
                android:gravity="center"
                android:text="Purple"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/theme_pink"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <View
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@color/colorPinkPrimary" />

            <View
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@color/colorMaterialLGreen" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/productsans"
                android:gravity="center"
                android:text="Pink"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/theme_material_light"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <View
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@color/colorWhite" />

            <View
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@color/colorMaterialBlue" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/productsans"
                android:gravity="center"
                android:text="Material Light"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="invisible">

            <View
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@color/colorPinkPrimary" />

            <View
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@color/colorMaterialLGreen" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/productsans"
                android:gravity="center"
                android:text="Pink"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/theme_material_dark"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <View
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@color/colorDarkPrimary" />

            <View
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@color/colorMaterialBlue" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/productsans"
                android:gravity="center"
                android:text="Material Dark"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="invisible">

            <View
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@color/colorWhite" />

            <View
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@color/colorMaterialBlue" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/productsans"
                android:gravity="center"
                android:text="Material Light"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>