<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            style="?buttonSecondary"
            android:id="@+id/sin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="sin"
            android:textSize="28sp" />

        <Button
            android:id="@+id/cos"
            style="?buttonSecondary"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="cos"
            android:textSize="28sp" />

        <Button
            android:id="@+id/tan"
            style="?buttonSecondary"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="tan"
            android:textSize="28sp"/>

        <Button
            android:id="@+id/pow"
            style="?buttonSecondary"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="^"
            android:textSize="36sp" />
        <Button
            android:id="@+id/fact"
            style="?buttonSecondary"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="!"
            android:textAllCaps="false"
            android:textSize="36sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/asin"
            style="?buttonSecondary"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="asin"
            android:textSize="28sp" />

        <Button
            android:id="@+id/acos"
            style="?buttonSecondary"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="acos"
            android:textSize="28sp" />

        <Button
            android:id="@+id/atan"
            style="?buttonSecondary"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="atan"
            android:textSize="28sp" />
        <Button
            android:id="@+id/sqroot"
            style="?buttonSecondary"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="\u221a"
            android:textSize="36sp" />

        <Button
            android:id="@+id/cuberoot"
            style="?buttonSecondary"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="\u221b"
            android:textSize="36sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/exp"
            style="?buttonSecondary"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="e"
            android:textSize="32sp" />

        <Button
            android:id="@+id/log"
            style="?buttonSecondary"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="log"
            android:textSize="32sp" />

        <Button
            android:id="@+id/ln"
            style="?buttonSecondary"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="ln"
            android:textSize="32sp" />

        <Button
            android:id="@+id/pi"
            style="?buttonSecondary"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="\u03c0"
            android:textSize="36sp" />
    </LinearLayout>

</LinearLayout>